#BlueJ package file
dependency1.from=Program
dependency1.to=StockApp
dependency1.type=UsesDependency
dependency2.from=Program
dependency2.to=StockDemo
dependency2.type=UsesDependency
dependency3.from=StockDemo
dependency3.to=StockList
dependency3.type=UsesDependency
dependency4.from=StockDemo
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=StockList
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=StockApp
dependency6.to=InputReader
dependency6.type=UsesDependency
dependency7.from=StockApp
dependency7.to=StockList
dependency7.type=UsesDependency
dependency8.from=StockApp
dependency8.to=Product
dependency8.type=UsesDependency
editor.fx.0.height=1041
editor.fx.0.width=935
editor.fx.0.x=97
editor.fx.0.y=2
objectbench.height=93
objectbench.width=852
package.divider.horizontal=0.6
package.divider.vertical=0.8384491114701131
package.editor.height=499
package.editor.width=749
package.editor.x=1013
package.editor.y=72
package.frame.height=719
package.frame.width=892
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=420
target2.height=70
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=70
target3.height=70
target3.name=StockList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=190
target4.height=70
target4.name=StockApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=280
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=330
target6.height=70
target6.name=StockDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=130
